<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sportscash_bg.qm</file>
        <file alias="ca">locale/sportscash_ca.qm</file>
        <file alias="cs">locale/sportscash_cs.qm</file>
        <file alias="da">locale/sportscash_da.qm</file>
        <file alias="de">locale/sportscash_de.qm</file>
        <file alias="en">locale/sportscash_en.qm</file>
        <file alias="en_US">locale/sportscash_en_US.qm</file>
        <file alias="es">locale/sportscash_es.qm</file>
        <file alias="fi">locale/sportscash_fi.qm</file>
        <file alias="fr_FR">locale/sportscash_fr_FR.qm</file>
        <file alias="hr">locale/sportscash_hr.qm</file>
        <file alias="it">locale/sportscash_it.qm</file>
        <file alias="ja">locale/sportscash_ja.qm</file>
        <file alias="ko_KR">locale/sportscash_ko_KR.qm</file>
        <file alias="nl">locale/sportscash_nl.qm</file>
        <file alias="pl">locale/sportscash_pl.qm</file>
        <file alias="pt">locale/sportscash_pt.qm</file>
        <file alias="pt_BR">locale/sportscash_pt_BR.qm</file>
        <file alias="ro_RO">locale/sportscash_ro_RO.qm</file>
        <file alias="ru">locale/sportscash_ru.qm</file>
        <file alias="sk">locale/sportscash_sk.qm</file>
        <file alias="sv">locale/sportscash_sv.qm</file>
        <file alias="tr">locale/sportscash_tr.qm</file>
        <file alias="uk">locale/sportscash_uk.qm</file>
        <file alias="zh_CN">locale/sportscash_zh_CN.qm</file>
        <file alias="zh_TW">locale/sportscash_zh_TW.qm</file>
    </qresource>
</RCC>
