# /etc/conf.d/sportscashd: config file for /etc/init.d/sportscashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/sportscash/sportscash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/sportscashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/sportscashd.pid"

# Where to write sportscashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/sportscashd"

# User and group to own sportscashd process
#BITCOIND_USER="sportscash"
#BITCOIND_GROUP="sportscash"

# Path to sportscashd executable
#BITCOIND_BIN="/usr/bin/sportscashd"

# Nice value to run sportscashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
